<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAgAAQAAAAAAAAAYERgAAAABIA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAgAACAAAABAAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEZABgAAgAAAA=</HashCode>
      <FileName>coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAgBQAAAAIAAhAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rating">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQCAAAAAAAAAAIAAAAAAABAAAAEABAAAAAQAAAA=</HashCode>
      <FileName>rating.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ArrayCoins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>